{
    "urls":{
	"front": {"video": "rtsp://192.168.1.6/axis-media/media.3gp"},
        "left" : { "video": "rtsp://192.168.1.7/axis-media/media.3gp"},
	"right": { "video": "rtsp://192.168.1.8/axis-media/media.3gp"},
	"rear" : { "video": "rtsp://192.168.1.9/axis-media/media.3gp"}
    }
}
